[gd_scene load_steps=3 format=3 uid="uid://bl2uumdlic4qt"]

[ext_resource type="Script" path="res://scenes/gamemanager.gd" id="1_xw08o"]
[ext_resource type="PackedScene" uid="uid://bxrfdp44m2lev" path="res://scenes/gui.tscn" id="2_uw8e7"]

[node name="gamemanager" type="Node2D"]
script = ExtResource("1_xw08o")

[node name="GUI" parent="." instance=ExtResource("2_uw8e7")]
