[gd_scene load_steps=54 format=3 uid="uid://blcckit2adnu8"]

[ext_resource type="Texture2D" uid="uid://cwycmu44740g2" path="res://assets/characters/Enchantress/Idle.png" id="1_0v5t1"]
[ext_resource type="Texture2D" uid="uid://dp3icto0b4hhv" path="res://assets/characters/Enchantress/Jump.png" id="2_siq5f"]
[ext_resource type="Texture2D" uid="uid://bci21e653kdyn" path="res://assets/characters/Enchantress/Attack_1.png" id="2_w5c1d"]
[ext_resource type="Texture2D" uid="uid://duw12plnxx1aa" path="res://assets/characters/Enchantress/Run.png" id="3_cwe4v"]
[ext_resource type="Texture2D" uid="uid://dojdw3rsin6a8" path="res://assets/characters/Enchantress/Attack_2.png" id="3_nqnhb"]
[ext_resource type="Texture2D" uid="uid://eux32cdpkbku" path="res://assets/characters/Enchantress/Walk.png" id="4_b8faa"]
[ext_resource type="Texture2D" uid="uid://bn05phnx2sqi3" path="res://assets/characters/Enchantress/Attack_3.png" id="4_mogop"]

[sub_resource type="GDScript" id="GDScript_b23vk"]
script/source = "extends CharacterBody2D


const SPEED = 200.0
const JUMP_VELOCITY = -400.0
const acc = 1
@onready var sprite_2d = $Sprite2D

# Get the gravity from the project settings to be synced with RigidBody nodes.
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")


func _physics_process(delta):
	if velocity.x >1 || velocity.x <-1:
		sprite_2d.animation = \"running\"
	else:
		sprite_2d.animation = \"idle\"
	# Add the gravity.
	if not is_on_floor():
		velocity.y += gravity * delta
		sprite_2d.animation = \"jumping\"

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_up\") and is_on_floor():
		velocity.y = JUMP_VELOCITY
		
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		sprite_2d.animation = \"attack2\"
		sprite_2d.animation = \"attack2\"
	if Input.is_action_just_pressed(\"left_click\") and is_on_floor():
		sprite_2d.animation = \"attack1\"
	if Input.is_action_just_pressed(\"right_click\"):
		sprite_2d.animation = \"attack3\"
	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction = Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
	var isLeft =  velocity.x < 0 
	sprite_2d.flip_h = isLeft
"

[sub_resource type="Gradient" id="Gradient_or8uv"]
offsets = PackedFloat32Array(0, 0.0619835)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mlif6"]
gradient = SubResource("Gradient_or8uv")
use_hdr = true
fill = 1
fill_from = Vector2(0.504274, 0.541311)
fill_to = Vector2(6.384, 5.259)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_msbd2"]
radius = 14.0
height = 68.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3n3r7"]
atlas = ExtResource("2_w5c1d")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0jsa"]
atlas = ExtResource("2_w5c1d")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oik4o"]
atlas = ExtResource("2_w5c1d")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_httpd"]
atlas = ExtResource("2_w5c1d")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_48btq"]
atlas = ExtResource("2_w5c1d")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w6dg"]
atlas = ExtResource("2_w5c1d")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc6pe"]
atlas = ExtResource("3_nqnhb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bi15"]
atlas = ExtResource("3_nqnhb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e50ov"]
atlas = ExtResource("3_nqnhb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkrr0"]
atlas = ExtResource("4_mogop")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghqc4"]
atlas = ExtResource("4_mogop")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydvij"]
atlas = ExtResource("4_mogop")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol8sl"]
atlas = ExtResource("1_0v5t1")
region = Rect2(28, 0, 122, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsphd"]
atlas = ExtResource("1_0v5t1")
region = Rect2(150, 0, 122, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_25mec"]
atlas = ExtResource("1_0v5t1")
region = Rect2(272, 0, 122, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmaa3"]
atlas = ExtResource("1_0v5t1")
region = Rect2(394, 0, 122, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfh00"]
atlas = ExtResource("1_0v5t1")
region = Rect2(516, 0, 122, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dik1"]
atlas = ExtResource("2_siq5f")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_82dmn"]
atlas = ExtResource("2_siq5f")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pud10"]
atlas = ExtResource("2_siq5f")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qabkd"]
atlas = ExtResource("2_siq5f")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmn4b"]
atlas = ExtResource("2_siq5f")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8lv8"]
atlas = ExtResource("2_siq5f")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7xwg"]
atlas = ExtResource("2_siq5f")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gq2y"]
atlas = ExtResource("2_siq5f")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjgnn"]
atlas = ExtResource("3_cwe4v")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v8ey"]
atlas = ExtResource("3_cwe4v")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2uxe"]
atlas = ExtResource("3_cwe4v")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_etojq"]
atlas = ExtResource("3_cwe4v")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi3j1"]
atlas = ExtResource("3_cwe4v")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqo6f"]
atlas = ExtResource("3_cwe4v")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnp1q"]
atlas = ExtResource("3_cwe4v")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm8e8"]
atlas = ExtResource("3_cwe4v")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4aev"]
atlas = ExtResource("4_b8faa")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng6c7"]
atlas = ExtResource("4_b8faa")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3pm0"]
atlas = ExtResource("4_b8faa")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_am0wj"]
atlas = ExtResource("4_b8faa")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdfte"]
atlas = ExtResource("4_b8faa")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kwm3"]
atlas = ExtResource("4_b8faa")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtimf"]
atlas = ExtResource("4_b8faa")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_utiiy"]
atlas = ExtResource("4_b8faa")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1g6mb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n3r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0jsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oik4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_httpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48btq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w6dg")
}],
"loop": true,
"name": &"attack1",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc6pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bi15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e50ov")
}],
"loop": false,
"name": &"attack2",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkrr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghqc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydvij")
}],
"loop": true,
"name": &"attack3",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol8sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsphd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25mec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmaa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfh00")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dik1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82dmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pud10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qabkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmn4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8lv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7xwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gq2y")
}],
"loop": true,
"name": &"jumping",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjgnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v8ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2uxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etojq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi3j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqo6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnp1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm8e8")
}],
"loop": true,
"name": &"running",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4aev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng6c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3pm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am0wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdfte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kwm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtimf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utiiy")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = SubResource("GDScript_b23vk")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-388.5, -200)
scale = Vector2(1.32812, 1.375)
energy = 1.79
texture = SubResource("GradientTexture2D_mlif6")
texture_scale = 4.87

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-386.06, -207)
shape = SubResource("CapsuleShape2D_msbd2")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-380, -236)
sprite_frames = SubResource("SpriteFrames_1g6mb")
animation = &"jumping"
autoplay = "idle"
frame_progress = 0.230512
